<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnardini.tvshowcontroller.directories.DirectoriesActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/show_controls"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#FFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="IP del servidor:"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/server_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:gravity="right"
                />

            <ImageView
                android:id="@+id/refresh_server_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_refresh"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#FFF"
            >

            <ImageView
                android:id="@+id/rewind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:gravity="center"
                android:src="@drawable/ic_rewind"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000"
                />

            <ImageView
                android:id="@+id/fast_forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:gravity="center"
                android:src="@drawable/ic_fast_forward"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#FFF"
            >

            <TextView
                android:id="@+id/volume_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"
                android:gravity="center"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000"
                />

            <TextView
                android:id="@+id/volume_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp"
                android:gravity="center"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#FFF"
            >

            <TextView
                android:id="@+id/maximize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Maximizar"
                android:textSize="20sp"
                android:gravity="center"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000"
                />

            <TextView
                android:id="@+id/play_pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Play/Pausa"
                android:textSize="20sp"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
